html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* !REM = 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/

h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  /*margin-inline: auto; es lo mismo*/
}

img {
  max-width: 100%;
  display: block;
}

/** Header y navegacion **/
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nombre-sitio span {
  color: #037bc0;
}

.contenedor-navegacion {
  border-top: .1rem solid #e1e1e1;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

/* Categorias*/
.categorias {
  padding-top: 5rem;
}

.categorias h2 {
  text-align: center;
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #FFF;
  border-bottom-right-radius: 1rem;
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Sobre Nosotros*/

.sobre-nosotros {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%), url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 140rem;
  background-position: left center;
  padding: 10rem 0;
}

.sobre-nosotros-grid {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9rem;*/
  display: flex;
  justify-content: flex-end;
}

.texto-nosotros {
  /* grid-column: 2/3;*/
  flex-basis: 45%;
}